<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Parameter Example</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 85vh;
            background-color: #f3f3f3;
            font-family: 'Roboto', sans-serif;
            width: 97%;
            height: 100%;
            position: relative;
        }

        .container {
            max-width: 1000px;
            width: 100%;
            padding: 1em;
        }

        .qa-body {
            text-align: left;
            padding: 0.7em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .qa-body p {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 0.7em;
            margin-bottom: 0.7em;
        }

        .qa-label {
            font-weight: bold;
            color: #333;
        }

        .qa-answers {
            margin-left: 2em;
            cursor: pointer;
        }

        .correct {
            color: green;
        }

        .wrong {
            color: red;
        }

        #video_div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1em;
            gap: 2em;
            height: 300px;
        }

        .instruction_div {
            width: 40%;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            font-family: 'Courier New', Courier, monospace;
        }

        .instruction_div ul {
            font-size: 20px;
            line-height: 1.5;
            list-style-type: disc;
            color: #888;
        }

        .instruction_div ul li {
            margin-bottom: 1em;
        }

        video {
            width: 58%;
            height: auto;
            object-fit: cover;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1,
        p {
            margin: 0;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 0.7em;
            color: #333;
        }

        p {
            font-size: 14px;
            line-height: 1.6;
        }

        #q {
            font-weight: bold;
        }

        .instructions {
            alpha: 0.5;
            font-size: 20px;
            margin-bottom: 0.8em;
            margin-top: 1.6em;
        }
    </style>
</head>
<body>
    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }

        function revealAnswer(answer_index) {
            document.getElementById("a" + answer_index + "-label").classList.add("correct");
            for (let i = 0; i < 5; i++) {
                if (i !== answer_index) {
                    document.getElementById("a" + i + "-label").classList.add("wrong");
                }
            }
        }

        var params = new URLSearchParams(window.location.search);
        var myUrl = params.get('param1');
        var q = params.get('param2');
        var a = params.get('param3');
        var wa = params.get('param4');
        var wb = params.get('param5');
        var wc = params.get('param6');
        var wd = params.get('param7');

        var correct_index = getRandomInt(5);
        var arr = [wa, wb, wc, wd];
        arr.splice(correct_index, 0, a);

        document.getElementById('video_embed').src = myUrl;

        var qElement = document.getElementById('q');
        qElement.textContent = q;

        for (let i = 0; i < 5; i++) {
            var aElement = document.getElementById('a' + i);
            aElement.textContent = arr[i];
        }
    </script>

    <div class="container">
        <div id="video_div">
            <video controls="false">
                <source src="https://drive.google.com/uc?export=view&id=1PqERbEceLHiO1bhBxqWxwuCUWp7XxAKt" type="video/mp4" id="video_embed">
            </video>
            <div class="instruction_div">
                <p class="qa-label">Instructions</p>
                <ul>
                    <li>Please click on the correct answer.</li>
                    <li>C refers to camera wearer.</li>
                    <li>You can speed up the video.</li>
                </ul>
            </div>
        </div>

        <div class="qa-body" id="qa-body-1">
            <p>
                <span class="qa-label">Question</span>
                <span class="qa-answers" id="q">What room was Wilson breaking into when House found him?</span>
            </p>
            <p class="answers" id="a0-label" onclick="revealAnswer(correct_index);">
                <span class="qa-label">Option A</span>
                <span class="qa-answers" id="a0">The bedroom.</span>
            </p>
            <p class="answers" id="a1-label" onclick="revealAnswer(correct_index);">
                <span class="qa-label">Option B</span>
                <span class="qa-answers" id="a1">The bathroom.</span>
            </p>
            <p class="answers" id="a2-label" onclick="revealAnswer(correct_index);">
                <span class="qa-label">Option C</span>
                <span class="qa-answers" id="a2">The living room.</span>
            </p>
            <p class="answers" id="a3-label" onclick="revealAnswer(correct_index);">
                <span class="qa-label">Option D</span>
                <span class="qa-answers" id="a3">The kitchen.</span>
            </p>
            <p class="answers" id="a4-label" onclick="revealAnswer(correct_index);">
                <span class="qa-label">Option E</span>
                <span class="qa-answers" id="a4">The dining room.</span>
            </p>
        </div>
    </div>

    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }

        function revealAnswer(answer_index) {
            document.getElementById("a" + answer_index + "-label").classList.add("correct");
            for (let i = 0; i < 5; i++) {
                if (i !== answer_index) {
                    document.getElementById("a" + i + "-label").classList.add("wrong");
                }
            }
        }

        var params = new URLSearchParams(window.location.search);
        var myUrl = params.get('param1');
        var q = params.get('param2');
        var a = params.get('param3');
        var wa = params.get('param4');
        var wb = params.get('param5');
        var wc = params.get('param6');
        var wd = params.get('param7');

        var correct_index = getRandomInt(5);
        var arr = [wa, wb, wc, wd];
        arr.splice(correct_index, 0, a);

        document.getElementById('video_embed').src = myUrl;

        var qElement = document.getElementById('q');
        qElement.textContent = q;

        for (let i = 0; i < 5; i++) {
            var aElement = document.getElementById('a' + i);
            aElement.textContent = arr[i];
        }
    </script>
</body>
</html>
