<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EgoSchema</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color: #f6f6f6;
            --secondary-color: #222;
            --accent-color: #00b4d8;
            --light-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            --header-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            --section-background: #333;
        }

        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center; 
            color: var(--primary-color);
            padding: 10px; /* half of the original padding */
            box-shadow: var(--header-shadow);
            background-image: url('background.png');
            background-size: cover;
        }

        .navbar .logo {
            font-size: 1.5em; /* half of the original font-size */
            font-weight: bold;
        }

        .navbar ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }

        .navbar ul li {
            margin-left: 15px;
            margin-right: 15px;
        }

        .navbar a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease-in-out;
        }

        .navbar a:hover {
            color: var(--accent-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            margin-bottom: 25px;
            background-color: var(--section-background);
            padding: 15px;
            border-radius: 5px;
            box-shadow: var(--light-shadow);
            transition: transform 0.3s ease-in-out;
        }

        .section:hover {
            transform: scale(1.02);
        }

        h1, h2 {
            color: var(--primary-color);
            font-family: 'Montserrat', sans-serif;
        }

        #frame_div {
            width: 100%;
            height: 100%;
        }

        #frame {
            width: 100%;
            height: 650px;
        }

        .footer {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            text-align: center;
            padding-bottom: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height:  8%;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="logo"><a href="index.html">EgoSchema</a></div>
        <nav>
            <ul>
                <li><a href="explorer.html">Explore</a></li>
                <li><a href="#paper">Paper</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="download.html">Download</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="frame_div">
            <iframe src="plot_check.html" id="frame" frameBorder="0"></iframe>
        <div>
    </main> 

    <footer class="footer">
        <p>Copyright © 2023 EgoSchema</p>
        <p>Contact us: contact@egoschema.com</p>
    </footer>
</body>

</html>
