<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EgoSchema</title>
    <script type="application/ld+json">
    {
      "@context":"https://schema.org/",
      "@type":"Dataset",
      "name":"EgoSchema",
      "description":"EgoSchema is a diagnostic benchmark for assessing very long-form video-language understanding capabilities of modern multimodal systems.",
      "url":"https://egoschema.github.io"
    }
    </script>
    <meta name="google-site-verification" content="js0qc7w_QY2wOsB1lqE0whPAYdkCWtCpplr1dsOm9s4" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap" rel="stylesheet">

    <style>
        /* Define CSS Variables */
        :root {
            --primary-color: #f6f6f6;
            --secondary-color: #222;
            --accent-color: #00b4d8;
            --light-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            --header-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            --section-background: #333;
        }

        /* Body Styling */
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary-color);
            color: var(--primary-color);
            font-size: 100%; /* Revert font size */
            background-image: url('background.png');
            background-position: center;
            background-repeat: repeat-y;
            background-size: contain;
            background-position: 0px -17px;
        }

        /* Navbar Styling */
        .navbar {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: var(--primary-color);
            position: relative;
            margin-bottom: 40px;
            box-shadow: 0px 20px 20px -10px rgba(0,0,0,1);
        }

        /* Logo Styling */
        .logo {
            font-size: 4em; /* Revert font size */
            font-weight: bold;
            margin-top: 15px; /* Revert margin */
            margin-bottom: 5px; /* Revert margin */
        }

        /* Navigation List Styling */
        .navbar ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 15px; /* Revert padding */
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 10px; /* Revert border radius */
            margin-bottom: 30px; /* Revert margin */
            margin-top: 30px; /* Revert margin */
        }

        .navbar ul li {
            margin-left: 15px; /* Revert margin */
            margin-right: 15px; /* Revert margin */
        }

        /* Navigation Link Styling */
        .navbar a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.2em; /* Revert font size */
            transition: color 0.3s ease-in-out;
        }

        .navbar a:hover {
            color: var(--accent-color);
        }

        /* Header Top Styling */
        .header-top {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Header Top Styling */
        .header-top-name{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px; /* Revert gap */
            margin-bottom: 30px; /* Revert margin */
        }

        .berkeley-logo {
            height: 100px;
        }

        .logo-container {
            position: absolute; /* Change to absolute position */
            bottom: 7px; /* Revert bottom position */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; /* adjust this value as needed to create space between the logos */
        }

        .team-names {
            display: flex;
            justify-content: space-between;
            align-items: stretch; /* make all children the same height */
            margin-bottom: 30px; /* Revert margin */
            margin-top: 30px; /* Revert margin */
            z-index: 1;
        }

        .names {
            width: 325px; /* Revert width */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* center the content vertically */
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px; /* Revert border radius */
            padding: 20px; /* Revert padding */
            flex-basis: calc(33.33% - 100px); /* divide the space into three equal parts, 100px is for gap */
        }

        .first-names, .second-names {
            font-size: 1.5em; /* Revert font size */
        }

        .team-names p {
            margin: 0;
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 0.4em; /* Width of the scrollbar */
        }

        ::-webkit-scrollbar-track {
            background-color: var(--secondary-color);
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--primary-color);
        }

        #frame_div {
            width: 100%;
            height: 100%;
        }

        #frame {
            width: 100%;
            height: 700px;
        }

        #explore {
            box-shadow: 0px 20px 20px -10px rgba(0,0,0,1);
        }

        #download {
            max-width: 1200px;
            margin-top: 20px;
            margin: 0 auto;
            padding: 20px;
            height: 1600px;
        }

        .download_section {
            margin-bottom: 25px;
            background-color: var(--section-background);
            padding: 15px;
            border-radius: 5px;
            box-shadow: var(--light-shadow);
            transition: transform 0.3s ease-in-out;
        }

        @media (max-width: 768px) {
            /* Body Styling */
            body {
                font-size: 80%;
            }

            /* Logo Styling */
            .logo {
                font-size: 3em;
            }

            /* Navigation Link Styling */
            .navbar a {
                font-size: 1em;
            }

            /* Header Top Styling */
            .header-top-name{
                font-size: 0.9em;
                padding: 0 10px; /* to avoid text touching the screen edges */
            }

            .berkeley-logo {
                height: 70px;
            }

            .team-names {
                flex-direction: column;
                align-items: center;
            }

            .names {
                width: 100%;
                margin-bottom: 20px;
            }

            .first-names, .second-names {
                font-size: 1.2em;
            }
        }

    </style>
</head>

<body>
    <!-- Navbar Section -->
    <header class="navbar">
        <!-- Logo Section -->
        <div class="header-top">
            <div class="logo"><a href="index.html">EgoSchema</a></div><br>
        </div>

        <div class="header-top-name">
            <span>A Diagnostic Benchmark for Very Long-form Video Language Understanding</span>
        </div>

        <!-- Team Names -->
        <div class="team-names">
            <div class="names">
                <span class="first-names">Karttikeya Mangalam</span>
                <!-- <span class="second-names">Mangalam</span> -->
            </div>
            <div class="names">
                <span class="first-names">Raiymbek Akshulakov</span>
                <!-- <span class="second-names">Akshulakov</span> -->
            </div>
            <div class="names">
                <span class="first-names">Jitendra Malik</span>
                <!-- <span class="second-names">Malik</span> -->
            </div>
        </div>

        <!-- Navigation Links -->
        <nav>
            <ul>
                <li><a href="#explore">Explore</a></li> <!-- Link to the Explore section on the same page -->
                <li><a href="#paper">Paper</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="#download">Download</a></li>
                <li><a href="https://public.tableau.com/views/EgoSchema/EGOSchema?:showVizHome=no">Statistics</a></li>
            </ul>
        </nav>

        <div class="logo-container">
            <img src="berkeley_logo/bair_logo.png" alt="Berkeley Logo" class="berkeley-logo">
            <img src="berkeley_logo/bear_logo_3.png" alt="Berkeley Logo" class="berkeley-logo">
        </div>
    </header>

    <section id="explore">
        <div class="header-top">
            <div class="logo">Explore</div><br>
        </div>
        <div id="frame_div">
            <iframe src="plot.html" id="frame" frameBorder="0"></iframe>
        <div>
    </section>

    <section id="download">
        <div class="header-top">
            <div class="logo">Download dataset</div><br>
        </div>
        <div class="download_section">
            <h1>Download</h1>
            <p>in development</p>
        </div>
    </section>

</body>

</html>
