<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EgoSchema</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script type="module" src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js"></script>
    <style>
        :root {
            --background-color: #808080; 
            --container-color: #f6f6f6;
            --container-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: var(--container-color);
            max-width: 90%; /* adjust as needed */
            box-shadow: var(--container-shadow);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class='tableauPlaceholder' id='viz1686743214475' style='position: relative'>
            <noscript>
                <a href='https:&#47;&#47;egoschema.github.io&#47;'>
                    <img alt='EgoSchema Statistics ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Eg&#47;EgoSchema&#47;EGOSchema&#47;1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> 
                <param name='site_root' value='' />
                <param name='name' value='EgoSchema&#47;EGOSchema' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Eg&#47;EgoSchema&#47;EGOSchema&#47;1.png' /> 
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
            </object></div>                
            <script type='text/javascript'>                    
                var divElement = document.getElementById('viz1686743214475');                    
                var vizElement = divElement.getElementsByTagName('object')[0];                    
                if ( divElement.offsetWidth > 800 ) { 
                    vizElement.style.width='1600px';
                    vizElement.style.height='2427px';
                } else if ( divElement.offsetWidth > 500 ) { 
                    vizElement.style.width='1600px';
                    vizElement.style.height='2427px';
                } else { 
                    vizElement.style.width='100%';
                    vizElement.style.height='2327px';
                }                     
                var scriptElement = document.createElement('script');                    
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
    </main> 
</body>

</html>
