var input = cb_obj.value;
var answers, optionAs, optionBs, optionCs, optionDs;
var toHide;
var a, op;
for (let i = 0; i < source_1.data.clip_url.length; i++){
    toHide = true;
    answers = source_1.data.a[i].split(" ");
    for (let j = 0; j < answers.length; j++){
        a = answers[j];
        if(a.includes(input)){
            toHide = false;
        }
    }
    optionAs = source_1.data.wa[i].split(" ");
    for (let j = 0; j < optionAs.length; j++){
        op = optionAs[j];
        if(op.includes(input)){
            toHide = false;
        }
    }
    optionBs = source_1.data.wb[i].split(" ");
    for (let j = 0; j < optionBs.length; j++){
        op = optionBs[j];
        if(op.includes(input)){
            toHide = false;
        }
    }
    optionCs = source_1.data.wc[i].split(" ");
    for (let j = 0; j < optionCs.length; j++){
        op = optionCs[j];
        if(op.includes(input)){
            toHide = false;
        }
    }
    optionDs = source_1.data.wd[i].split(" ");
    for (let j = 0; j < optionDs.length; j++){
        op = optionDs[j];
        if(op.includes(input)){
            toHide = false;
        }
    }
    
    if(toHide){
        source_1.data.hover_current[i] = '';
        source_1.data.alpha[i] = 0.2;
        source_2.data.hover_current[i] = '';
        source_2.data.alpha[i] = 0.2;
    } else {
        source_1.data.hover_current[i] = source_1.data.hover_def[i];
        source_1.data.alpha[i] = 1.0;
        source_2.data.hover_current[i]  = source_2.data.hover_def[i];
        source_2.data.alpha[i] = 1.0;
    }
}
source_1.change.emit()
source_2.change.emit()