var togo = false;
var myIndex;
for (let i = 0; i < source_1.selected.indices.length; i++) {
    myIndex = source_1.selected.indices[i];
    if(source_2.data.alpha[myIndex] == 1.0){
        togo = true;
        break;
    }
}
if(togo == true){
    var myUrl = source_1.data.clip_url[myIndex];
    var q = source_1.data.q[myIndex];
    var a = source_1.data.a[myIndex];
    var wa = source_1.data.wa[myIndex];
    var wb = source_1.data.wb[myIndex];
    var wc = source_1.data.wc[myIndex];
    var wd = source_1.data.wd[myIndex];
    var new_link = "clip.html?";
    new_link = new_link + "param1=" + encodeURIComponent(myUrl);
    new_link = new_link + "&param2=" + encodeURIComponent(q);
    new_link = new_link + "&param3=" + encodeURIComponent(a);
    new_link = new_link + "&param4=" + encodeURIComponent(wa);
    new_link = new_link + "&param5=" + encodeURIComponent(wb);
    new_link = new_link + "&param6=" + encodeURIComponent(wc);
    new_link = new_link + "&param7=" + encodeURIComponent(wd);

    window.location.href = new_link;
}